<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun With Triangle</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav >
        <h3 class="heading">Fun with Triangle</h3>
        
        <a href="index.html" class="link">Is Triangle</a>
        
        <a href="quiz.html" class="link">Triangle Quiz</a>

        <a href="hype.html" class="link">Calculate Hypotenuse</a>

        <a href="area.html" class="link">Area of Triangle</a>
    
    </nav> 
      
    <h1> Triangle..?</h1>
    
    <label for="Angle1" class="quiz-ques">Angel-1</label>
    <input type="number" id="inputNumber1">
    <label for="Angle2" class="quiz-ques">Angel-2</label>
    <input type="number"  id="inputNumber2">
    <label for="Angle3" class="quiz-ques">Angel-3</label>
    <input type="number"  id="inputNumber3">
    <output id="output"></output>
    <button id="checkbtn">Check Angels</button>

    <script src="app.js"></script>
</body>
</html>